[33m4e0bf61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m feat: reja loyihamizning yakuniy bosqich logic
[33m1bcbf03[m[33m ([m[1;31morigin/master[m[33m)[m feat: delete operation
[33md23610c[m feat: FrontEnd javascriptni qurish
[33mfa1d293[m feat: CRUD operatsialari
[33m22116b1[m feat: mongoDB ulanish logic
[33mf9842c8[m fox: refactor
[33m69e82e4[m feat: train callback hamda async functions
[33m9e181e9[m feat: develop master portfolio
[33m16183fd[m fix - kod ozgaritirildi
[33m3b7c013[m fix: kod ozgartirildi
[33m4cb0da5[m BRR: Building express web server
